apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sddff
  title: Fdgdfg
  description: A static HTML website. Just like the good old days.
  links:
    - url: https://RoadieHQ.github.io/sddff/
      title: Live website
  annotations:
    github.com/project-slug: RoadieHQ/sddff
spec:
  type: website
  owner: unknown
  lifecycle: experimental
